{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/frontend",
    "rootDir": "frontend"
  },
  "include": ["frontend/**/*"],
  "exclude": ["node_modules"]
}
